body{
    margin: 0px;
    padding: 0px;
}

.header{
    height: auto;
}

.header-card{
    display: flex;
    justify-content: space-around;
}

.grid-container{
   display: grid; 
   grid-template-columns: 1fr;
   grid-template-areas: 
   "header"
   "title"
   "image"
   "cards"
   "footer";
}

.title{
    height: auto;
}

.title-card{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
}

.title-card > :nth-child(2){
    display: flex;
    text-align: center;
    margin: 0px 80px 0px 80px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400px;
    color: #646464;
}

.image{
    display: flex;
    justify-content: center;
    height: auto;
    margin-top: 40px;
}

.image-spec > :nth-child(1){ 
    width: 688px;
    height: 360px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 40px;
}

.card-container{
    width: 332px;
    height: 271px;
    margin-top: 60px;
}

.card-container > img{
    left: 225px;
}

.card-container > button{
    position: relative;
    top: 210px;
}

.card1{
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
}

.card-detail{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    bottom: 135px;
}

.card-detail > :nth-child(2){
    font-size: 16px;
}








